des = int(input('Введите номер вашего места вагоне:'))
print()
if des >= 36:
    print('Ваше место - боковое.')
elif des % 2 :
    print('Ваше места в купе внизу')
else:
    print('Ваше место в купе наверху ')